# applications

./: pom.xml
src/main/java/cn/fjlcx/application/: Application.java
src/main/java/cn/fjlcx/application/bean/: Department.java  Menu.java  Organization.java  Role.java  RoleMenu.java  TreeJson.java  UrlFilter.java  User.java  UserRole.java
src/main/java/cn/fjlcx/application/configurer/: CustomShiroFilterFactoryBean.java  MybatisConfigurer.java  ShiroConfig.java  ShiroRealm.java  UserAuthenticationToken.java  WebMvcConfigurer.java
src/main/java/cn/fjlcx/application/controller/: CommonController.java  DepartmentController.java  MenuController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/cn/fjlcx/application/core/: Mapper.java  ProjectConstant.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/cn/fjlcx/application/dao/: UserDao.java
src/main/java/cn/fjlcx/application/mapper/: DepartmentMapper.java  MenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/fjlcx/application/service/: DepartmentService.java  MenuService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/fjlcx/application/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: db_office.sql
src/main/resources/static/css/: style.css
src/main/resources/static/easyui/: treegridExtend.js
src/main/resources/static/easyui/themes/default/: easyui.css
src/main/resources/static/js/: department-manage.js  easyui-common.js  jquery-custom.js  login.js  menu-manage.js  menu.js  menuManage.js  organization-manage.js  role-manage.js  rolemenu-manage.js  user-manage.js
src/main/resources/templates/: content.html  index.html  login_admin.html
src/main/resources/templates/department/: list.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/organization/: list.html
src/main/resources/templates/role/: list.html
src/main/resources/templates/rolemenu/: list.html
src/main/resources/templates/user/: list.html
src/test/java/cn/fjlcx/application/: ApplicationTests.java  CodeGenerator.java
src/test/java/cn/fjlcx/application/generator/template/: api.ftl
src/test/resources/generator/template/: controller.ftl
