spring.datasource.url=jdbc:mysql://rm-uf6c3bc6ei4c8sxp6o.mysql.rds.aliyuncs.com:3306/db_office
spring.datasource.username=root
spring.datasource.password=@sqf519205
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

spring.profiles.active=pro
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/static/,classpath:/templates/,classpath:/public/