spring.datasource.url=jdbc:mysql://localhost:3306/db_office
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=pro
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.com.abc=DEBUG